<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:elevation="5dp"
    android:background="@drawable/background_rounded_corners">
    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/comments_32"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/icon_container">
        <TextView
            android:id="@+id/tv_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textColor="@color/colorTitle" />
        <TextView
            android:id="@+id/tv_comment_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comment_name"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:textColor="@color/colorBody"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_comment_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comment_body"
            android:layout_margin="5dp"
            android:textSize="14sp"/>
    </RelativeLayout>
</RelativeLayout>