<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded_corners"
    android:padding="5dp"
    android:elevation="5dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">
    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/post_icon_80"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/icon_container">
        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="TEST"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textColor="@color/colorTitle"/>
        <TextView
            android:id="@+id/tv_post_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_post_title"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:textColor="@color/colorBody"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_post_body"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:textSize="14sp"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv_user_username"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_toEndOf="@id/tv_user_name"
                android:text="TEST"
                android:textSize="10sp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:layout_margin="5dp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>